BRIGH_DATA_USERNAME=brd-customer-hl_3f263dfc-zone-pricewise
BRIGH_DATA_PASSWORD=kaaf68zw7aqh

MONGODB_URI=mongodb+srv://ahmedibar:143AxmedHanad143@cluster0.hgu8ibn.mongodb.net/?retryWrites=true&w=majority

GUSER=hanadyarisow@gmail.com
GAPP_PASSWORD=zude onju ajsr xryv

USER=cade.hanad@outlook.com
APP_PASSWORD=vxyezsbqonppnjrd